<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/image_welcome"
        android:scaleType="fitCenter"
        android:contentDescription="@string/welcome" />

    <TextView
        android:text="@string/welcomemsg"
        android:textColor="@color/colorAccent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


</FrameLayout>