<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    app:contentPadding="1px"
    app:cardBackgroundColor="#77000000">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/background_popup"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20sp"
            android:textColor="@color/tv_text_default"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c1c1c1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_menu"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_common_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/tv_text_default"
                android:textSize="15sp" />

            <com.kunfei.bookshelf.widget.views.ATEAccentBgTextView
                app:cornerRadius="0dp"
                android:id="@+id/tv_done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_fillet_btn_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/tv_text_default"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>